<!DOCTYPE html>
<html>
	<head>
		<title>Spencer Walker</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet/less" href="less/styles.less" type="text/css" />

		<!-- set options before less.js script -->
		<script>
		  less = {
		    env: "development",
		    async: false,
		    fileAsync: false,
		    poll: 1000,
		    functions: {},
		    dumpLineNumbers: "comments",
		    relativeUrls: false,
		    rootpath: ":/a.com/"
		  };
		</script>

		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/less.min.js" type="text/javascript"></script>
		<!--<script src="js/parallax.min.js" type="text/javascript"></script>-->
	</head>		
	<body>
	<div class = "headerContainer">
		<header>
			<div class = "headerInner inner">
				<a class = "logo">Spencer Walker</a>
				<ul class = "menu">
					<li>
						<a>PAGE 1</a>
				    </li>
				    <li>
						<a>PAGE 2</a>
				    </li>
				    <li>
						<a>PAGE 3</a>
				    </li>
				</ul>
			</div>
		</header>
	</div>
	<div class = "outer outer-1">
		<div class = "inner inner-1">
			<div class = "topSection">
				<h1>Work Term Report</h1> 
			</div>
		</div>
	</div>
		
		<div class = "outer outer-2">
			<div class = "inner inner-2">

			</div>
		</div>
		
		<div class = "outer outer-3">
			<div class = "inner inner-3"></div>
		</div>

	</body>
</html>